# Used in localhost or loopback address

# DB Configuraitions.
DB_HOST=localhost
DB_USERNAME=postgres
DB_DATABASE=postgres
DB_PASSWORD=secret
DB_PORT=5432

# Server Configuraitions
JWT_SECRET=secret
SERVER_PORT=5675
TIME_FACTOR=23h59m59s

# GIN_MODE Options: ["debug", "release", "test"]
GIN_MODE=debug