# For the docker-compose file only.

# Configuraitions that should not be changed for proper functioning of the application.
DB_HOST=postgres-db
DB_USERNAME=postgres
DB_DATABASE=postgres
DB_PORT=5432
GIN_MODE=release

# Configuraitions that can be changed.
DB_PASSWORD=secret
JWT_SECRET=secret
SERVER_PORT=5675
TIME_FACTOR=23h59m59s