# Used for the docker-compose file specifically for the database network configuraitions

#DB Configuraitions.
DB_HOST=postgres-db
DB_USERNAME=postgres
DB_DATABASE=postgres
DB_PASSWORD=secret
DB_PORT=5432

# Server Configuraitions
JWT_SECRET=secret
SERVER_PORT=5675
TIME_FACTOR=23h59m59s
GIN_MODE=release