# It's a good practice to not upload .env files into repositries.
# I have uploaded this file for the safe of convincene of running the project ease.
DB_HOST=localhost
DB_USERNAME=cshare
DB_PASSWORD=postingdata
DB_PORT=5432
DB_DATABASE=cshare